<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ArmoryInventory.App.ViewModels"
             x:DataType="vm:ItemViewModel"
             x:Class="ArmoryInventory.App.Views.AddItemPage"
             Title="Add Item">

    <Grid
        ColumnDefinitions="*,*"
        RowDefinitions="*,50">

        <!--Background Image-->
        <Image
            Source="antenna_pic.png"
            Aspect="AspectFill"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2">
        </Image>

        <!--Add Item Form-->
        <Grid
            RowDefinitions="80,9*,*"
            Grid.Column="0"
            Padding="20"
            MaximumWidthRequest="800">

            <!--Header-->
            <Frame
                Grid.Row="0"
                Style="{StaticResource HeaderFrame}">

                <Label
                    Text="Item"
                    Style="{StaticResource HeaderLable}"
                    FontSize="Header">
                </Label>
            </Frame>

            <!--Input Fields-->
            <ScrollView
                Grid.Row="1"
                VerticalOptions="FillAndExpand">

                <StackLayout>

                    <Frame
                        CornerRadius="0"
                        BorderColor="Orange"
                        BackgroundColor="LightGray">

                        <Grid
                            ColumnDefinitions="*,*,*">

                            <Label
                                Grid.Column="0"
                                Text="Serial Number"
                                VerticalOptions="Center">
                            </Label>

                            <Entry
                                Text="{Binding Item.SerialNumber}"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                Placeholder="Serial Number"
                                BackgroundColor="White">
                            </Entry>
                        </Grid>
                    </Frame>

                    <Frame
                        CornerRadius="0"
                        BorderColor="Orange"
                        BackgroundColor="LightGray">

                        <Grid
                            ColumnDefinitions="*,*,*">

                            <Label
                                Grid.Row="0"
                                Text="Type"
                                VerticalOptions="Center">
                            </Label>

                            <Picker 
                                ItemsSource="{Binding ItemTypePicker}"
                                SelectedIndex="{Binding ItemTypeSelectedIndex}"
                                Title="Select a Type"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                BackgroundColor="White">
                            </Picker>
                        </Grid>
                    </Frame>

                    <Frame
                        CornerRadius="0"
                        BorderColor="Orange"
                        BackgroundColor="LightGray">

                        <Grid
                            ColumnDefinitions="*,*,*">

                            <Label
                                Grid.Column="0"
                                Text="Has All Components"
                                VerticalOptions="Center">
                            </Label>

                            <Picker 
                                ItemsSource="{Binding TrueOrFalsePicker}"
                                SelectedIndex="{Binding HasComponentsSelectedIndex}"
                                Title="True or False"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                BackgroundColor="White">
                            </Picker>
                        </Grid>
                    </Frame>

                    <Frame
                        BorderColor="Orange"
                        BackgroundColor="LightGray"
                        CornerRadius="0">

                        <Grid
                            ColumnDefinitions="*,*,*">

                            <Label
                                Grid.Column="0"
                                Text="Defects"
                                VerticalOptions="Center">
                            </Label>

                            <Editor
                                Text="{Binding Defects}"
                                Grid.Column="1"
                                Background="White"
                                VerticalOptions="Center"
                                Placeholder="Defects"
                                HeightRequest="200">
                            </Editor>

                            <Label
                                Grid.Column="2"
                                Text="List all Defects. Seperate Defects with a comma (,)"
                                VerticalOptions="Center"
                                TextColor="Blue"
                                Padding="10">
                            </Label>
                        </Grid>
                    </Frame>

                    <Frame
                        CornerRadius="0"
                        BorderColor="Orange"
                        BackgroundColor="LightGray">

                        <Grid
                            ColumnDefinitions="*,*,*">

                            <Label
                                Grid.Column="0"
                                Text="Missing Components"
                                VerticalOptions="Center">
                            </Label>

                            <Editor
                                Text="{Binding MissingComponents}"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                Placeholder="Missing Components"
                                HeightRequest="200"
                                BackgroundColor="White">
                            </Editor>

                            <Label
                                Grid.Column="2"
                                Text="List all Missing Components. Seperate Missing Components with a comma (,)"
                                VerticalOptions="Center"
                                TextColor="Blue"
                                Padding="10">
                            </Label>
                        </Grid>
                    </Frame>

                    <Frame
                        CornerRadius="0"
                        BorderColor="Orange"
                        BackgroundColor="LightGray">

                        <Grid
                            ColumnDefinitions="*,*,*">

                            <Label
                                Grid.Column="0"
                                Text="Mission Capable"
                                VerticalOptions="Center">
                            </Label>

                            <Picker 
                                ItemsSource="{Binding TrueOrFalsePicker}"
                                SelectedIndex="{Binding MissionCapableSelectedIndex}"
                                Title="True or False"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                BackgroundColor="White">
                            </Picker>
                        </Grid>
                    </Frame>

                    <Frame
                        CornerRadius="0"
                        BorderColor="Orange"
                        BackgroundColor="LightGray">

                        <Grid
                            ColumnDefinitions="*,*,*">

                            <Label
                                Grid.Column="0"
                                Text="Checked Out"
                                VerticalOptions="Center">
                            </Label>

                            <Picker 
                                ItemsSource="{Binding TrueOrFalsePicker}"
                                SelectedIndex="{Binding CheckedOutSelectedIndex}"
                                Title="True or False"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                BackgroundColor="White">
                            </Picker>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>

            <!--Buttons-->
            <HorizontalStackLayout
                Padding="0,10,0,0"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Spacing="10"
                Grid.Row="2">

                <Button
                    Text="Cancel"
                    Style="{StaticResource StandardButton}"
                    Command="{Binding GoToMainPageCommand}">
                </Button>

                <Button
                    Text="Add"
                    Style="{StaticResource StandardButton}"
                    Command="{Binding AddItemCommand}">
                </Button>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>