<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:ArmoryInventory.Domain.Models;assembly=ArmoryInventory.Domain"
             xmlns:vm="clr-namespace:ArmoryInventory.App.ViewModels"
             x:DataType="vm:MainViewModel"
             x:Class="ArmoryInventory.App.Views.MainPage"
             x:Name="InventoryMainPage"
             Title="Inventory">

    <Grid
        RowDefinitions="*,100"
        ColumnDefinitions="3*,*">

        <!--Background Image-->
        <Image
            Source="army_background.jpg"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
            Aspect="AspectFill">
        </Image>

        <Grid
            Grid.Column="0"
            Grid.Row="0"
            Margin="20,0,0,0"
            RowDefinitions="80,80,*"
            MinimumWidthRequest="1000"
            MinimumHeightRequest="400">

            <!--Search filters-->
            <Grid
                Grid.Row="0"
                ColumnDefinitions="*,*,*,*,*"
                ColumnSpacing="20"
                HorizontalOptions="Start">

                <SearchBar
                    Text="{Binding FilterText}"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    WidthRequest="200"
                    HeightRequest="45"
                    VerticalOptions="End"
                    Placeholder="Search Item"
                    IsSpellCheckEnabled="False"
                    BackgroundColor="White">
                </SearchBar>

                <Picker
                    ItemsSource="{Binding ItemTypePicker}"
                    SelectedIndex="{Binding ItemTypeFilterIndex}"
                    Grid.Column="1"
                    Title="Type"
                    WidthRequest="150"
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    BackgroundColor="White"
                    TitleColor="Orange">
                </Picker>

                <Picker
                    ItemsSource="{Binding TrueOrFalsePicker}"
                    SelectedIndex="{Binding HasCompFilterIndex}"
                    Grid.Column="2"
                    Title="Has All Components"
                    WidthRequest="150"
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    BackgroundColor="White"
                    TitleColor="Orange">
                </Picker>

                <Picker
                    ItemsSource="{Binding TrueOrFalsePicker}"
                    SelectedIndex="{Binding MissCapFilterIndex}"
                    Grid.Column="3"
                    Title="Mission Capable"
                    WidthRequest="150"
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    BackgroundColor="White"
                    TitleColor="Orange">
                </Picker>

                <Picker
                    ItemsSource="{Binding TrueOrFalsePicker}"
                    SelectedIndex="{Binding CheckOutFilterIndex}"
                    Grid.Column="4"
                    Title="Checked Out"
                    WidthRequest="150"
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    BackgroundColor="White"
                    TitleColor="Orange">
                </Picker>
            </Grid>

            <!--Table Header-->
            <Grid
                Grid.Row="1"
                ColumnDefinitions="*,*,*,*,*"
                RowDefinitions="*"
                HeightRequest="60"
                VerticalOptions="End">

                <Frame
                    Grid.Column="0"
                    CornerRadius="0"
                    BorderColor="Orange"
                    BackgroundColor="black"
                    MinimumWidthRequest="250"
                    Padding="0">

                    <Label 
                        Text="Serial Number"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Margin="10"
                        FontSize="Medium"
                        TextColor="Orange">
                    </Label>
                </Frame>

                <Frame
                    Grid.Column="1"
                    CornerRadius="0"
                    BorderColor="Orange"
                    BackgroundColor="Black"
                    MinimumWidthRequest="250"
                    Padding="0">

                    <Label 
                        Text="Item Type"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Margin="10"
                        FontSize="Medium"
                        TextColor="Orange">
                    </Label>
                </Frame>

                <Frame
                    Grid.Column="2"
                    CornerRadius="0"
                    BorderColor="Orange"
                    BackgroundColor="Black"
                    MinimumWidthRequest="250"
                    Padding="0">

                    <Label 
                        Text="Complete"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Margin="10"
                        FontSize="Medium"
                        TextColor="Orange">
                    </Label>
                </Frame>

                <Frame
                    Grid.Column="3"
                    CornerRadius="0"
                    BorderColor="Orange"
                    BackgroundColor="Black"
                    MinimumWidthRequest="250"
                    Padding="0">

                    <Label 
                        Text="Mission Capable"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Margin="10"
                        FontSize="Medium"
                        TextColor="Orange">
                    </Label>
                </Frame>

                <Frame
                    Grid.Column="4"
                    CornerRadius="0"
                    BorderColor="Orange"
                    BackgroundColor="Black"
                    MinimumWidthRequest="250"
                    Padding="0">

                    <Label 
                        Text="Checked Out"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Margin="10"
                        FontSize="Medium"
                        TextColor="Orange">
                    </Label>
                </Frame>
            </Grid>

            <!--Inventory Table-->
            <CollectionView   
                ItemsSource="{Binding ItemCollection}"
                Header="{Binding .}"
                SelectedItem="{Binding SelectedItem}"
                Grid.Row="2"    
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                SelectionMode="Single"
                MinimumWidthRequest="1000"
                ItemsUpdatingScrollMode="KeepLastItemInView">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Item">
                        <Grid
                            RowDefinitions="*"
                            ColumnDefinitions="*,*,*,*,*"
                            BackgroundColor="White">

                            <!--Item State Settings-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightGrey" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Frame 
                                Grid.Column="0"
                                CornerRadius="0"
                                BorderColor="Black"
                                BackgroundColor="Transparent">

                                <Label 
                                    Text="{Binding SerialNumber}"
                                    HorizontalOptions="Start">
                                </Label>
                            </Frame>

                            <Frame 
                                Grid.Column="1"
                                CornerRadius="0"
                                BorderColor="Black"
                                BackgroundColor="Transparent">

                                <Label 
                                    Text="{Binding ItemType}"
                                    HorizontalOptions="Start">
                                </Label>
                            </Frame>

                            <Frame 
                                Grid.Column="2"
                                CornerRadius="0"
                                BorderColor="Black"
                                BackgroundColor="Transparent">

                                <Label 
                                    Text="{Binding HasAllComponents}"
                                    HorizontalOptions="Start">
                                </Label>
                            </Frame>

                            <Frame 
                                Grid.Column="3"
                                CornerRadius="0"
                                BorderColor="Black"
                                BackgroundColor="Transparent">

                                <Label 
                                    Text="{Binding MissionCapable}"
                                    HorizontalOptions="Start">
                                </Label>
                            </Frame>

                            <Frame 
                                Grid.Column="4"
                                CornerRadius="0"
                                BorderColor="Black"
                                BackgroundColor="Transparent">

                                <Label 
                                    Text="{Binding CheckedOut}"
                                    HorizontalOptions="Start">
                                </Label>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>



        <!--Add, Edit, Delete Buttons-->
        <VerticalStackLayout
            Grid.Column="1"
            Grid.Row="0"
            Spacing="5"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="50,180,0,0">
            <Button
                WidthRequest="150"
                HeightRequest="50"
                Text="Add"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderColor="Black"
                BorderWidth="1"
                Command="{Binding GoToAddItemPageCommand}">
            </Button>

            <Button
                x:Name="EditBttn"
                WidthRequest="150"
                HeightRequest="50"
                Text="Edit"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderColor="Black"
                BorderWidth="1"
                Command="{Binding GoToEditItemPageCommand}">
            </Button>

            <Button
                WidthRequest="150"
                HeightRequest="50"
                Margin="0,25,0,0"
                Text="Delete"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderColor="Black"
                BorderWidth="1"
                Command="{Binding DeleteItemCommand}">
            </Button>
        </VerticalStackLayout>

        <!--Bottom Mission and Checkout Buttons-->
        <HorizontalStackLayout
            Grid.Column="0"
            Grid.Row="1"
            Spacing="50"
            Margin="0,10,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Start">

            <Button
                WidthRequest="200"
                HeightRequest="60"
                Text="Checkout"
                HorizontalOptions="Center"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderColor="Black"
                BorderWidth="1">
            </Button>

            <Button
                WidthRequest="200"
                HeightRequest="60"
                Text="Create Mission"
                HorizontalOptions="Center"
                BackgroundColor="Orange"
                TextColor="Black"
                BorderColor="Black"
                BorderWidth="1">
            </Button>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>