<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:m="clr-namespace:ArmoryInventory.Domain.Models;assembly=ArmoryInventory.Domain"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ArmoryInventory.App.ViewModels"
             x:DataType="vm:ItemViewModel"
             x:Class="ArmoryInventory.App.Views.ViewItemPage"
             Title="View Item">

    <Grid
        RowDefinitions="*,3*"
        ColumnDefinitions="*,*">

        <!--Background Image-->
        <Image
            Source="antenna_pic.png"
            Aspect="AspectFill"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2">
        </Image>

        <!--Top Stack (Item Essential Details)-->
        <HorizontalStackLayout
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <StackLayout
                MinimumWidthRequest="200">

                <Frame
                    CornerRadius="0"
                    BorderColor="Orange"
                    BackgroundColor="Black"
                    Padding="5">

                    <Label
                        Text="Item Type"
                        HorizontalOptions="Center"
                        TextColor="Orange"
                        FontSize="Medium">
                    </Label>
                </Frame>

                <Frame
                    CornerRadius="0"
                    BorderColor="Orange"
                    Padding="5">

                    <Label
                        Text="{Binding Item.ItemType}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontSize="Small">
                    </Label>
                </Frame>
            </StackLayout>

            <StackLayout
                MinimumWidthRequest="200">

                <Frame
                    CornerRadius="0"
                    BorderColor="Orange"
                    BackgroundColor="Black"
                    Padding="5">

                    <Label
                        Text="Serial Number"
                        HorizontalOptions="Center"
                        TextColor="Orange"
                        FontSize="Medium">
                    </Label>
                </Frame>

                <Frame
                    CornerRadius="0"
                    BorderColor="Orange"
                    Padding="5">

                    <Label
                        Text="{Binding Item.SerialNumber}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontSize="Small">
                    </Label>
                </Frame>
            </StackLayout>

            <StackLayout
                MinimumWidthRequest="200">

                <Frame
                    CornerRadius="0"
                    BorderColor="Orange"
                    BackgroundColor="Black"
                    Padding="5">

                    <Label
                        Text="Mission Capable"
                        HorizontalOptions="Center"
                        TextColor="Orange"
                        FontSize="Medium">
                    </Label>
                </Frame>

                <Frame
                    CornerRadius="0"
                    BorderColor="Orange"
                    Padding="5">

                    <Label
                        Text="{Binding Item.MissionCapable}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontSize="Small">
                    </Label>
                </Frame>
            </StackLayout>

            <StackLayout
                MinimumWidthRequest="200">
                <Frame
                    CornerRadius="0"
                    BorderColor="Orange"
                    BackgroundColor="Black"
                    Padding="5">
                    <Label
                        Text="Checked Out"
                        HorizontalOptions="Center"
                        TextColor="Orange"
                        FontSize="Medium">
                    </Label>
                </Frame>

                <Frame
                    CornerRadius="0"
                    BorderColor="Orange"
                    Padding="5">

                    <Label
                        Text="{Binding Item.CheckedOut}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontSize="Small">
                    </Label>
                </Frame>
            </StackLayout>

            <ImageButton
                CornerRadius="90"
                HeightRequest="20"
                WidthRequest="20"
                BackgroundColor="Red"
                BorderColor="Black"
                BorderWidth="2"
                Source="x.png"
                Aspect="Fill"
                Margin="10"
                VerticalOptions="Center"
                ToolTipProperties.Text="Click to mark Mission Capable or Not Mission Capable">
            </ImageButton>
        </HorizontalStackLayout>

        <!--Right Column (Checkout History)-->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            RowDefinitions="*"
            ColumnDefinitions="2*,*"
            Padding="50,50,0,50">

            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center">

                <!--Header-->
                <Frame
                    CornerRadius="0"
                    BackgroundColor="Black"
                    BorderColor="Orange"
                    Padding="5">

                    <Label
                        Text="Checkout History"
                        TextColor="Orange"
                        HorizontalOptions="Center"
                        FontSize="Title">
                    </Label>
                </Frame>

                <!--Collection-->
                <CollectionView
                    ItemsSource="{Binding CheckoutHistory}"
                    SelectionMode="Single"
                    VerticalOptions="FillAndExpand">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:Checkout">
                            <Grid
                                ColumnDefinitions="*,*"
                                BackgroundColor="White">

                                <!--Item State Settings-->
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightGrey" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Frame
                                    CornerRadius="0"
                                    Grid.Column="0"
                                    BackgroundColor="Transparent"
                                    BorderColor="Black">
                                    
                                    <StackLayout
                                        Padding="0">
                                        
                                        <Label
                                            TextColor="Black"
                                            Text="Date Checked out"
                                        FontAttributes="Bold">
                                        </Label>

                                        <Label
                                            TextColor="Black"
                                            Text="{Binding DateCheckedOut}">
                                        </Label>
                                    </StackLayout>
                                </Frame>

                                <Frame
                                    CornerRadius="0"
                                    Grid.Column="2"
                                    BackgroundColor="Transparent"
                                    BorderColor="Black">
                                    
                                    <StackLayout
                                        Padding="0">
                                        
                                        <Label
                                            TextColor="Black"
                                            Text="Checked out to"
                                            FontAttributes="Bold">
                                        </Label>

                                        <Label
                                            TextColor="Black"
                                            Text="{Binding CheckedOutTo}">
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!--Buttons-->
            <StackLayout
                Grid.Row="0"
                Grid.Column="1"
                Spacing="10"
                Padding="10,45,0,0"
                HorizontalOptions="Start">

                <Button
                    Text="View"
                    WidthRequest="100"
                    HeightRequest="40"
                    BackgroundColor="Orange"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1">
                </Button>

                <Button
                    Text="Checkout"
                    WidthRequest="100"
                    HeightRequest="40"
                    BackgroundColor="Orange"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1">
                </Button>
            </StackLayout>
        </Grid>

        <!--Left Column (Item Details)-->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            RowDefinitions="*"
            ColumnDefinitions="2*,*"
            Padding="50,50,0,50">
            
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center">

                <!--Header-->
                <Frame
                    CornerRadius="0"
                    BackgroundColor="Black"
                    BorderColor="Orange"
                    Padding="5">

                    <Label
                        Text="Item Details"
                        TextColor="Orange"
                        HorizontalOptions="Center"
                        FontSize="Title">
                    </Label>
                </Frame>

                <ScrollView 
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="FillAndExpand">
                    
                    <Grid
                        RowDefinitions="*,*">
                        
                        <Frame
                            Grid.Row="0"
                            CornerRadius="0"
                            BorderColor="Orange"
                            BackgroundColor="LightGrey">

                            <Editor
                                Text="{Binding Defects}"
                                Placeholder="Defects"
                                BackgroundColor="White"
                                MinimumHeightRequest="180">
                            </Editor>
                        </Frame>

                        <Frame
                            Grid.Row="1"
                            CornerRadius="0"
                            BorderColor="Orange"
                            BackgroundColor="LightGrey">

                            <Editor
                                Text="{Binding MissingComponents}"
                                Placeholder="Missing Components"
                                BackgroundColor="White"
                                MinimumHeightRequest="180">
                            </Editor>
                        </Frame>
                    </Grid>
                </ScrollView>
            </StackLayout>

            <StackLayout
                Grid.Row="0"
                Grid.Column="1"
                Spacing="10"
                Padding="10,45,0,0"
                HorizontalOptions="Start">

                <Button
                    Text="Update"
                    WidthRequest="100"
                    HeightRequest="40"
                    BackgroundColor="Orange"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1"
                    Command="{Binding UpdateItemCommand}">
                </Button>

                <Button
                    Text="Refresh"
                    WidthRequest="100"
                    HeightRequest="40"
                    BackgroundColor="Orange"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1"
                    Command="{Binding RefreshItemDetailsCommand}">
                </Button>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>